set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind %
bind | split-window -h
bind - split-window -v

bind-key C-a last-window

set-window-option -g window-status-current-bg red

unbind ^A
bind ^A select-pane -t :.+

unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4

# copying and pasting
bind-key [ copy-mode
bind-key ] paste-buffer -s \015



